<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        .{
            /* margin: 0; */
        }
        .blog{
            background-color: orange;
            border-bottom: 5px solid red;
            border-width: 5px;
            width: 50%;
            height: 200px;
            padding: 40px 80px 50px 10px;
            /* padding-left: 40px;
            padding-bottom: 100px; */
           /* margin-left: 40px;
           margin-top: 100px; */
            border-style: dotted;
            /* border-color: brown; */
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit dolores, officiis sint non nam eligendi eveniet reiciendis, similique hic expedita, quis maiores earum minus. Enim aliquid nemo minima commodi explicabo debitis, suscipit corrupti, inventore fuga, eum recusandae aut pariatur. Expedita molestias odit excepturi neque quaerat, possimus perspiciatis illum voluptatum alias in distinctio esse voluptate voluptates numquam exercitationem quo perferendis?</p>
    </div>
    <div class="blog">
        <h3>My Second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit dolores, officiis sint non nam eligendi eveniet reiciendis, similique hic expedita, quis maiores earum minus. Enim aliquid nemo minima commodi explicabo debitis, suscipit corrupti, inventore fuga, eum recusandae aut pariatur. Expedita molestias odit excepturi neque quaerat, possimus perspiciatis illum voluptatum alias in distinctio esse voluptate voluptates numquam exercitationem quo perferendis?</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit dolores, officiis sint non nam eligendi eveniet reiciendis, similique hic expedita, quis maiores earum minus. Enim aliquid nemo minima commodi explicabo debitis, suscipit corrupti, inventore fuga, eum recusandae aut pariatur. Expedita molestias odit excepturi neque quaerat, possimus perspiciatis illum voluptatum alias in distinctio esse voluptate voluptates numquam exercitationem quo perferendis?</p>
    </div>
</body>
</html>